name: Build image to Development

on:
  push:
    branches:
      - jonatanseguracastro

jobs:
    build:
        runs-on: ubuntu-latest

    steps:
        - name: Checkout code
          uses: actions/checkout@v2

        - name: Notificacion Runner
          run: echo "Build Image for Development"


