name: Deploy to Production drquiros Test

on:
  push:
    branches:
      - drquiros

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Runner Notification 
        run: echo "Deploy to Production"