name: Deploy Arc Runners

on:
[push, pull_request]:
    branches:
        - main

jobs: 
    deploy-arc:
        runs-on: ["innersource.prod.amr.dind"]
        steps:
          - name: hello-world
            run: echo 'Hello, World!'