name: deploy

on: 
  push: 
    branches: 
      - diegomurillo

jobs:
  deploy:
    runs-on: buntu-latest

    steps:
      - name: Checkout code
        uses: action/checkout@v2

      - name: Runner Notification
        run: echo "Deploy to production"