
name: Zamora-Workflow

on:
  push:
    branches:
<<<<<<< HEAD
      - zamora
=======
      zamora
>>>>>>> 2691eda419c9fa0cc6ba4fb130fd1c4dbade0c22

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Runner Notification Zamora
        run: echo "Deploy to Production"
