name: Deploy to Production

on:
  push:
    branches:
      - CristopherMorales

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2 # Do a code checkout. 

      - name: Runner Notification
        run: echo "CMF: Deploy to Production"
